<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dreamshot Dissonance | Downloads</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
anatine, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

    <section id="body" class="width">
        <aside id="sidebar" class="column-left">
			<header>
				<a href="/dd/" class="image"><img src="/dd/images/dreamshot-dissonance-logo-top.png" alt="Dreamshot Dissonance Logo"/></a>
			</header>
            <nav id="mainnav">
                <ul>
                    <li><a href="/dd/">Home</a></li>
                    <li class="selected-item"><a href="/dd/downloads">Downloads</a></li>
                    <li><a href="/dd/postmortem">Postmortem</a></li>
                    <li><a href="https://www.youtube.com/watch?v=pcBuPAvhjGQ">Walkthrough</a></li>
                    <li><a href="https://github.com/henry-pan/Dreamshot-Dissonance">Source Code</a></li>
                    <li><a href="/">Back to Studio Xehryn</a></li>
                </ul>
            </nav>
            <footer>
                <p>&copy; 2017 Studio Xehryn | Design by <a href="http://zypopwebtemplates.com/">ZyPOP</a></p>
            </footer>
        </aside>

        <section id="content" class="column-right">
            <article>
                <img src="/dd/images/dreamshot-dissonance-banner.jpg" alt="Dreamshot Dissonance" style='float: right; max-width: 100%; height: auto;'/>
                <h2>Dreamshot Dissonance</h2>
                <h3>Version 1.0</h3>
                
                <a href="http://www.mediafire.com/file/sqh38vdabdmxq8s/Dreamshot_Dissonance.rar" class="button">Download via Mediafire</a>
            
            </article>
            <hr>
            <article>
                <img src="/dd/images/dreamshot-dissonance-ost-banner.jpg" alt="Dreamshot Dissonance OST" style='float: right; max-width: 100%; height: auto;'/>
                <h2>Dreamshot Dissonance - Original Soundtrack</h2>
                <h3>Available on MediaFire and SoundCloud</h3>
                <a href="http://www.mediafire.com/file/41w4jv23439u75m/Dreamshot_Dissonance_OST.rar" class="button">Download via Mediafire</a>
                <br>
                <iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/38780544&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
            </article>


        </section>


	</section>
	

</body>
</html>
